<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipesFragment"
        android:title="@string/recipes_fragment"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/favoriteRecipesFragment"
        android:title="@string/saved_recipes_fragment"
        android:icon="@drawable/ic_saved"/>

    <item android:id="@+id/foodJokeFragment"
        android:title="@string/food_joke_fragment"
        android:icon="@drawable/ic_food_joke"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/txt_profile"
        android:icon="@drawable/ic_profile"/>
</menu>